{
  "name": "crewly-bidding-backend",
  "version": "1.0.0",
  "description": "Crewly bidding API backend",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "dev": "node --watch app.mjs"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}